# NovaAI

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nayab/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayab/aichat/adapter/: ChatAdapter.kt
app/src/main/java/com/nayab/aichat/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nayab/aichat/model/: ChatRequest.kt  ChatResponse.kt  Message.kt
app/src/main/java/com/nayab/aichat/repository/: ChatRepository.kt
app/src/main/java/com/nayab/aichat/ui/: ChatViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: copy.xml  ic_add.xml  refresh.xml  send_button_circle.xml  speaker.xml  thumbsdown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nayab/aichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
